<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOJA DE CELULAR</title>
  <link rel="shortcut icon" type="image/png" href="imagens/icone.png">

  <style>
    body {
      background-image: url("imagens/preto.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    h2 {
      font-size: 50px;
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px #4b4b4b;
      text-align: center;
    }

    h1 {
      color: #9299ff;
      text-align: center;
      font-size: 30px;
      text-shadow: 1px 1px 1px rgb(73, 73, 73);
    }

    p {
      color: #ffffff;
      text-align: center;
      text-indent: 40px;
    }

    .fig1 {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      display: block;
      width: 500px;
      height: 300px;
    }

    .fig1 img {
      display: block;
      border: 2px solid rgb(0, 0, 0);
      box-shadow: 2px 2px 4px rgb(139, 193, 255);
      width: 100%;
      height: 95%;
      margin-left: auto;
      margin-right: auto;
      transition: box-shadow 0.5s;
      box-sizing: border-box;
    }

    .fig1:hover img {
      box-shadow: 1px 1px 4px black;
    }

    .fig1 figcaption {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0, 90, 124);
      color: white;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 1s;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .fig1:hover figcaption {
      opacity: 0;
    }

    footer {
      text-align: center;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <h2>LOJA DE CELULAR</h2>
  
  <h1>Celulares da Samsung</h1>    
  <a href="samsung.html">  
    <figure class="fig1">
      <img src="imagens/samsung.jpg" alt="Celular Samsung">
    </figure>
  </a> 

  <h1>Celulares da Apple</h1>
  <a href="apple.html">
    <figure class="fig1">
      <img src="imagens/apple.png" alt="Celular Apple">
    </figure>
  </a>

  <h1>Celulares da Asus</h1>
  <a href="asus.html">
    <figure class="fig1">
      <img src="imagens/asus.jpg" alt="Celular Asus">
    </figure>
  </a>

  <p style="text-align: center;">📞CONTATO: 6499635320</p> 
  <p style="text-align: center;">📧EMAIL: tutucraft9@gmail.com</p>

  <hr>

  <footer> <p>Desenvolvido por Artur Clemente &copy;</p> </footer>

</body>
</html>
