<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IPHONE16</title>

  <style>
    body {
      background-image: url("imagens/preto.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    p {
      color: #ffffff;
      text-align: left;
      text-indent: 40px;
    }
    h1 {
      color: #9299ff;
      text-align: left ;
      font-size: 30px;
      text-shadow: 1px 1px 1px rgb(73, 73, 73) ;
    }
    h3{
        color: #ff0000;
        text-align: left ;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(255, 255, 255) ;
    }
    h4{
        color: #ffffff;
        text-align: left ;
        font-size: 20px;
        text-shadow: 1px 1px 1px rgb(109, 109, 109) ;
    }
  </style>
</head>
<link rel="shortcut icon" type="text/css" href="imagens/icone.png">
<body>

    <h1>iphone16</h1>
    <h1>descrição:</h1>

<p><br>📱 Design e Tela
<br>Tela Super Retina XDR OLED:
<br>6,1 polegadas no iPhone 16 (resolução de 2556 x 1179 pixels)
<br>6,7 polegadas no iPhone 16 Plus (resolução de 2796 x 1290 pixels)
<br>Brilho:
<br>Até 2000 nits de pico, com suporte a HDR10 e Dolby Vision
<br>
<br>Recursos adicionais:
<br>Dynamic Island
<br>rue Tone
<br>ProMotion
<br>Tela Sempre Ativa
<br>Proteção Ceramic Shield​
<br>
<br>⚙️ Desempenho e Hardware
<br>Processador: Chip A18, oferecendo desempenho aprimorado e eficiência energética
<br>Memória RAM: 8 GB
<br>Armazenamento interno: 128 GB, 256 GB ou 512 GB
<br>Sistema Operacional: iOS 18
<br>Bateria:
<br>iPhone 16: capacidade não especificada
<br>iPhone 16 Plus: 4674 mAh com suporte a carregamento rápido de 30 W
<br>
<br>Conectividade:
<br>Dual SIM (eSIM e nano SIM)
<br>Porta USB-C
<br>Compatível com MagSafe e carregamento sem fio Qi2​
<br>
<br>📸 Câmeras
<br>Traseira:
<br>Câmera principal de 48 MP
<br>Câmera ultra-angular de 12 MP
<br>Frontal: 12 MP
<br>Recursos adicionais:
<br>Gravação de vídeo em 4K a 60 fps
<br>
<br>🎨 Cores Disponíveis
<br>Preto
<br>Branco
<br>Azul
<br>Verde
<br>Rosa​
</p>

<h4>clique <a href="index.html">aqui</a> para voltar a paguina inicial</h4>
<h3>PARA REALIZAR A COMPRA: </h3>




    <p style="text-align: center;">📞CONTATO: 6499635320</p> 
    <p style="text-align: center;">📧EMAIL: tutucraft9@gmail.com</p>

</body>
</html>