<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZENFONE9</title>

  <style>
    body {
      background-image: url("imagens/preto.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    p {
      color: #ffffff;
      text-align: left;
      text-indent: 40px;
    }
    h1 {
      color: #9299ff;
      text-align: left ;
      font-size: 30px;
      text-shadow: 1px 1px 1px rgb(73, 73, 73) ;
    }
    h3{
        color: #ff0000;
        text-align: left ;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(255, 255, 255) ;
    }
    h4{
        color: #ffffff;
        text-align: left ;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(109, 109, 109) ;
    }
  </style>
</head>
<link rel="shortcut icon" type="text/css" href="imagens/icone.png">
<body>

    <h1>zenfone9</h1>
    <h1>descrição:</h1>

<p><br>📱 Destaques do Zenfone 9  
    <br>Tela: Super AMOLED de 5,9" com resolução Full HD+ (2400x1080), taxa de atualização de 120 Hz, brilho de até 1100 nits e proteção Gorilla Glass Victus.  
    <br>Processador: Qualcomm Snapdragon 8+ Gen 1, garantindo alto desempenho para jogos e multitarefas.  
    <br>Memória e Armazenamento: Opções com 6 GB, 8 GB ou 16 GB de RAM LPDDR5 e 128 GB ou 256 GB de armazenamento UFS 3.1.  
    <br>
    <br>Câmeras:  
    <br>Traseira principal de 50 MP com estabilização óptica de imagem (OIS) e gimbal de 6 eixos.  
    <br>Câmera ultrawide de 12 MP.  
    <br>Gravação de vídeos em até 8K a 24 fps.
    <br>
    <br>Bateria:
    <br>4300 mAh com carregamento rápido de 30W, oferecendo boa autonomia para o dia a dia.  
    <br>
    <br>Construção e Design:  
    <br>Dimensões: 146,5 x 68,1 x 9,1 mm.  
    <br>Peso: 169 g.  
    <br>Certificação IP68 (resistência à água e poeira).  
    <br>Disponível nas cores preto, azul, vermelho e branco.  
    <br>
    <br>Outros Recursos:  
    <br>Conectividade 5G, Wi-Fi 6E, Bluetooth 5.2 e NFC.  
    <br>Entrada P2 para fones de ouvido.  
    <br>Leitor de digitais lateral.
    
    
</p>

<h4>clique <a href="index.html">aqui</a> para voltar a paguina inicial</h4>
<h3>PARA REALIZAR A COMPRA: </h3>




    <p style="text-align: center;">📞CONTATO: 6499635320</p> 
    <p style="text-align: center;">📧EMAIL: tutucraft9@gmail.com</p>

</body>
</html>