<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZENFONE10</title>

  <style>
    body {
      background-image: url("imagens/preto.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    p {
      color: #ffffff;
      text-align: left;
      text-indent: 40px;
    }
    h1 {
      color: #9299ff;
      text-align: left ;
      font-size: 30px;
      text-shadow: 1px 1px 1px rgb(73, 73, 73) ;
    }
    h3{
        color: #ff0000;
        text-align: left ;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(255, 255, 255) ;
    }
    h4{
        color: #ffffff;
        text-align: left ;
        font-size: 50px;
        text-shadow: 1px 1px 1px rgb(109, 109, 109) ;
    }
  </style>
</head>
<link rel="shortcut icon" type="text/css" href="imagens/icone.png">
<body>

    <h1>zenfone10</h1>
    <h1>descrição:</h1>

<p> <br>📱 Design e Tela
    <br>Dimensões: 146,5 x 68,1 x 9,4 mm
    <br>Peso: 172 g
    <br>Tela: Super AMOLED de 5,9", resolução Full HD+ (2400 x 1080), taxa de atualização de até 144 Hz (ativada apenas durante jogos), brilho máximo de 1100 nits, suporte a HDR10+ e proteção Corning Gorilla Glass Victus .​
    <br>
    <br>⚙️ Desempenho e Armazenamento
    <br>Processador: Qualcomm Snapdragon 8 Gen 2
    <br>Memória RAM: 8 GB ou 16 GB LPDDR5X
    <br>Armazenamento interno: 128 GB, 256 GB ou 512 GB UFS 4.0 .​
    <br>
    <br>📸 Câmeras
    <br>Traseiras:
    <br>Principal: 50 MP (sensor Sony IMX766), com estabilizador Gimbal Híbrido de 6 eixos 2.0
    <br>Ultrawide: 13 MP, campo de visão de 120°
    <br>Frontal: 32 MP com tecnologia RGBW para melhor desempenho em baixa luz .​
    <br>
    <br>🔋 Bateria e Carregamento
    <br>Capacidade: 4.300 mAh
    <br>Carregamento rápido: 30W com fio (HyperCharge)
    <br>Carregamento sem fio: 15W (padrão Qi) .​
    <br>
    <br>🔊 Áudio e Conectividade
    <br>Áudio: Alto-falantes estéreo duplos com tecnologia Dirac HD Sound, entrada para fones de ouvido de 3,5 mm
    <br>Conectividade: 5G, Wi-Fi 6E, Bluetooth 5.3, NFC, GPS com suporte a múltiplos sistemas de navegação .​
    <br>
    <br>💧 Resistência e Extras
    <br>Certificação IP68: Resistente à água e poeira
    <br>Sistema Operacional: Android 13 com interface ZenUI
    <br>Sensor lateral ZenTouch 2.0: Permite desbloqueio, rolagem de páginas e controle de vídeos .​
    <br>
    <br>🎨 Cores Disponíveis
    <br>Midnight Black (Preto)
    <br>Aurora Green (Verde)
    <br>Eclipse Red (Vermelho)
    <br>Starry Blue (Azul) 
    
    
</p>

<h4>clique <a href="index.html">aqui</a> para voltar a paguina inicial</h4>
<h3>PARA REALIZAR A COMPRA: </h3>





    <p style="text-align: center;">📞CONTATO: 6499635320</p> 
    <p style="text-align: center;">📧EMAIL: tutucraft9@gmail.com</p>

</body>
</html>